<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>T·R·Y</title>
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
    <!--<link rel="stylesheet" href="css/main.css">-->
    <!--<link rel="stylesheet" href="css/sprit.css">-->
    <!--<link rel="stylesheet" href="css/clip.css">-->
</head>
<body>
    <canvas id="canvas" width="800" height="800">
        canvas not support!
         clock.js
    </canvas>

    <!--<div id="readout"></div>-->
    <!-- sprit.js -->
    <!--<canvas id="canvas" width="500" height="250">-->
        <!--canvas not support!-->
    <!--</canvas>-->

    <!--<div id="controls">-->
        <!--<input type="button" id="resetButton" value="Reset">-->
    <!--</div>-->

    <!--<div id="rubberhandDiv"></div>-->

    <!--<canvas id="canvas" width="800" height="520">-->
        <!--Canvas not support-->
    <!--</canvas>-->

</body>
<script src="js/preHandle.js"></script>
<!--<script src="js/example1.js"></script>-->
<script src="js/clock.js"></script>
<!--<script src="js/sprit.js"></script>-->
<!--<script src="js/clip.js"></script>-->
</html>
